# PR10-FCT-IRP

./: build.gradle
app/: build.gradle
app/schemas/com.practica.ismael.pr10_fct_irp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/practica/ismael/pr10_fct_irp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/ismael/pr10_fct_irp/base/: BaseDao.java  DatePickerDialogFragment.java  Event.java  EventObserver.java  Resource.java  TimePickerDialogFragment.java
app/src/main/java/com/practica/ismael/pr10_fct_irp/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/practica/ismael/pr10_fct_irp/data/local/: AppDatabase.java  CompanyDao.java  MeetingDao.java  StudentDao.java
app/src/main/java/com/practica/ismael/pr10_fct_irp/ui/activity/: DeveloperFragment.java  MainActivity.java  MainViewModel.java  SettingsFragment.java  ToolbarConf.java
app/src/main/java/com/practica/ismael/pr10_fct_irp/utils/: FragmentUtils.java  KeyboardUtils.java  SnackbarUtils.java
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  developer_layout.xml  drawer_header.xml  fragment_companies.xml  fragment_companyform.xml  fragment_list_companies.xml  fragment_list_meetings.xml  fragment_list_selection_companies.xml  fragment_list_students.xml  fragment_meetingform.xml  fragment_meetings.xml  fragment_next_meetings_list.xml  fragment_nextmeetings.xml  fragment_selection_companies.xml  fragment_settings.xml  fragment_studentform.xml  fragment_students.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  form_save_menu.xml  popup_edit_menu.xml  popup_initial_menu.xml  popup_visit_menu.xml  preferences_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/practica/ismael/pr10_fct_irp/: ExampleUnitTest.java
(+35 files in other folders)
